spring.application.name=Hackaton1
server.port=8080


spring.datasource.url=jdbc:h2:mem:oreo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


JWT_SECRET=oreo_secret_key


GITHUB_MODELS_URL=https://api.github.com/models/chat/completions
GITHUB_TOKEN=tu_token_aqui
MODEL_ID=gpt-5-mini


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_email@gmail.com
spring.mail.password=tu_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true