# Archivo: src/main/resources/application.properties

spring.application.name=Hackaton1

# CONFIGURACIÓN DE BASE DE DATOS (Usando la configuración de Testcontainers/PostgreSQL)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASS:secret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACIÓN DE JWT
JWT_SECRET=${JWT_SECRET:TuClaveSecretaDe256BitsParaJWT}

# CONFIGURACIÓN DE GITHUB MODELS
GITHUB_TOKEN=${GITHUB_TOKEN}
GITHUB_MODELS_URL=${GITHUB_MODELS_URL:https://api.github.com/models/ai/chat}
MODEL_ID=${MODEL_ID:OpenAI gpt-5-mini}

# CONFIGURACIÓN DE CORREO (Spring Boot Mail)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:tu_email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true