# Archivo: src/main/resources/application.properties

spring.application.name=Hackaton1

# CONFIGURACIÓN DE BASE DE DATOS (Usando la configuración de Testcontainers/PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACIÓN DE JWT
JWT_SECRET=${JWT_SECRET}

# CONFIGURACIÓN DE GITHUB MODELS
GITHUB_TOKEN=${GITHUB_TOKEN}
GITHUB_MODELS_URL=${GITHUB_MODELS_URL}
MODEL_ID=${MODEL_ID}

# CONFIGURACIÓN DE CORREO (Spring Boot Mail)
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true